# ebookhub

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml
client/: .env.development  .env.production  Dockerfile  nginx.conf  package.json
client/src/: App.js  BookList.js  BookView.css  BookView.js  SearchBar.js  SearchableList.js  Settings.js  index.css
client/src/service/: BookService.js  SearchService.js  SettingsService.js
nginx/: Dockerfile  nginx.conf
server/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ebookhub.csproj  ebookhub.sln
server/Calibre/: Calibre.cs  CalibreOptions.cs
server/Controllers/: BooksController.cs  ImportController.cs  MailSender.cs  ObjectIdConverter.cs  SearchController.cs  SmtpOptions.cs  UserController.cs
server/Data/: BookContext.cs  BookRepository.cs  DatabaseOptions.cs  IBookRepository.cs  IUserRepository.cs  TokenOptions.cs  UserContext.cs  UserRepository.cs
server/Infrastructure/: AuthenticationTools.cs  SwaggerServiceExtensions.cs
server/Models/: Author.cs  Book.cs  EBookFile.cs  Tag.cs  User.cs
server/Properties/: launchSettings.json
server/tools/: copyfiles.py
